<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtpseudo_main_window</class>
 <widget class="QMainWindow" name="qtpseudo_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QGroupBox" name="group_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>761</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="select_input_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Input</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plain_text_edit_input_files">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>731</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="select_output_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Output</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="text_edit_output_directory">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>731</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pseudonymise_button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>290</y>
       <width>177</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Pseudonymise</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_output_directory">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Directory</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_input_files">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Files or Directory</string>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="rb_input_directory_only">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Input Directory Only</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_box_disable_gender_keyword">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ignore PatientSex</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="exit_select"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="exit_select">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
